http://localhost:3000/?p=0


host: localhost:3000
content-length: 0
user-agent: IntruderX 1.0
content-type: application/json


[200]
x-powered-by: Express
content-type: text/html; charset=utf-8
content-length: 40
etag: W/"28-ebn2oWPzkhAm76N2lIBU9NfljBc"
date: Wed, 27 Mar 2024 11:11:42 GMT
connection: keep-alive
keep-alive: timeout=5

Hello, this is your simple Express site!
<+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+>
http://localhost:3000/?p=0&x=3


host: localhost:3000
content-length: 0
user-agent: IntruderX 1.0
content-type: application/json


[200]
x-powered-by: Express
content-type: text/html; charset=utf-8
content-length: 40
etag: W/"28-ebn2oWPzkhAm76N2lIBU9NfljBc"
date: Wed, 27 Mar 2024 11:18:52 GMT
connection: keep-alive
keep-alive: timeout=5

Hello, this is your simple Express site!
<+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+>
http://localhost:3000/?p=0&x=3


host: localhost:3000
content-length: 0
user-agent: IntruderX 1.0
content-type: application/json


[200]
x-powered-by: Express
content-type: text/html; charset=utf-8
content-length: 40
etag: W/"28-ebn2oWPzkhAm76N2lIBU9NfljBc"
date: Wed, 27 Mar 2024 11:18:52 GMT
connection: keep-alive
keep-alive: timeout=5

Hello, this is your simple Express site!
<+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+><+>
